<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>BARROSFLIX</title>
</head>


<body>
    <header>BARROSFLIX</header>

    <section class="chamada">
        <div class="texto-principal">
            <h1>Antes que termine o dia</h1>
            <p>#antes que termine o dia</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S3HiDw6OkCE?si=zxoZdLoF1cVwms10"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section class="categoria">
<h2> Filmes e séries </h2>
<div class="categoria-filmes">
    <a href="https://youtu.be/dEbe0rS4Z2A?si=YtrBomCweeJm9o3n">
    <img src="https://img.youtube.com/vi/YtrBomCweeJm9o3n/maxresdefault.jpg" />
</a>

<a href="https://youtu.be/djJS79GmsG0?si=LnQvgJgQ8Vrw7V1y">
    <img src="https://img.youtube.com/vi/LnQvgJgQ8Vrw7V1y/maxresdefault.jpg" />
</a>

<a href="https://youtu.be/eSZlu-GTw2c?si=pDPweAGxtvZIZJ1d">
    <img src="https://img.youtube.com/vi/pDPweAGxtvZIZJ1d/maxresdefault.jpg" />
</a>

<a href="https://youtu.be/2E46-7TrEc8?si=COjPMjs2Q8r8APTZ">
    <img src="https://img.youtube.com/vi/COjPMjs2Q8r8APTZ/maxresdefault.jpg" />
</a>

<a href="https://youtu.be/NP2xle2cmf0?si=WwbcE2zHXtcCWRof">
    <img src="https://img.youtube.com/vi/WwbcE2zHXtcCWRof/maxresdefault.jpg" />
</a>



</div>

    </section>
</body>


</html>